
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans:wght@300;400&family=Poppins:wght@100;200;300;400;500&family=Source+Code+Pro:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: var(--primary-font);
    font-weight: var(--normal-font-weight);
    background-color:var(--bg-white);
}
.navbar-expand-lg{
    background-color:rgb(110, 167, 210);
}
.nav-link {
    color: blue;
}
.nav-link{
    color: blue;
}
.nav-link-a{
    color: aliceblue;
}
.nav-link-b{
    
    color: black;
}
:root{
    /* background-color */
    --bg-black:



    /* text color */

}

.lern-more-btn{
    
    background-color: var(--bg-black);
    font-size: 18px;
    font-weight: 700;
    color: var(--text-white) !important;
    padding: 12px 29px !important;
    border-radius: 10px;
    border: 2px saddle var(--bg-black);
    box-shadow: 0 10px 20px rgb(0 0 0 /10%);
    display: inline-block;
    text-decoration: none;
    transition: 0.7s;
}

btn-extra-header{
    color: var(--text-dark-gray) !important;
    background-color: transparent;
    border: 2px solid var(--text-dark-gray);
}

/* navbar */
/* .header_wrapper .navbar{
    -webkit-transistion:all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transistion:all .2s linear

    transition: all .2s linear;
} */
.header_wrapper .nav-item{
    margin: 0 10px;
}
.header_wrapper .nav-item .nav-link{
    font-weight: var(--bold-font-weight);
    font-size: 18px;
    color: var(--text-dark-gray);
    line-height:  1;
}
.header_wrapper .nav-item .nav-link.active{
    color: var(--text-dark-gray);
}

.header_wrapper .navbar-bran img{
    max-width: 200px;
    height: auto;

}

.button{
    list-style: none;
    width: 100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.header-scrolled{
    position: fixed;
    margin-top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    background: var(--bg-white);
    /* -webkit-box-shadow: 0 4px 6px 0 
    box-shadow:0 4px 6px 0  */

}
.header-scrolled .navbar-brad img{
    width: 190px;
    height: auto;
    animation: animated 0.1s ease-in-out;
}

@keyframes animated{
    0%{
        width: 210;
    }
    0%{
        width: 200;
    }
    0%{
        width: 190;
    }
}

/* banner */
.banner_wrapper{
    height: 100%;
   
    display:flex;
    width: 100%;
    padding: 100px 0 125px;
    background: url(./images/bg.png) no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.banner_wrapper .banner-subtitle{
    margin-right: auto;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
    /* color: var(--text-light-3); */
    color: blueviolet;

}



.banner_wrapper .banner-title{
    text-align: start;
    font-family: var(--secondary-font);
    font-weight:800;
    font-size: 60px;
    text-transform: capitalize;
    
    margin-bottom:25px;
    color: var(--text-black);
}



.learn-more-btn{
   align-self: flex-start;
    background-color: rgb(11, 91, 25);
    color: rgb(213, 213, 205);
    padding: 12px 10px !important;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 30px;
    align-items: flex-start;
    
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner_wrapper .banner-title-text{
    margin-right: auto;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 450px;
    color: var(--text-light-2);
}
.banner_wrapper header-img-section img{
    width: 100%;
    
    animation: float 5s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform:translateY(0px);

    }
    50%{
        transform:translateY(20px);
        
    }
    100%{
        transform:translateY(0px);
        
    }
}

/* client */
.clients{
    padding: 80px 0 50px;
    background: var(--secondary-font);
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 40px;
    color: var(--text-light-2);
}
.owl-carousel{
    justify-content: center;
}
.client-slider-section .item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}
.client-slider-section .img{
    width: auto !important;
    height: 50px;
    object-fit: cover;
}
/* about */
.about_wrapper .about-number{
    font-family:var(--secondary-font);
    font-weight: 800;
    font-size: 4px 17px;
    border-radius: 10px;
    margin-bottom: 25px;
    max-width: 44px;
    color: var(--text-white);
    background-color: var(--bg-dark-green);
    

}
.about_wrapper .about-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    max-width: 1000px;
    margin-bottom: 25px;
    color: var(--text-black);
   

}
/* .about-wrapper .p-text{
    color: blueviolet;
}

.about-wrapper .num{
    color: chocolate;
} */
.about_wrapper .about-text{
   text-align: start;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.7;
    max-width: 700px;
    color: var(--text-light-2);
    color:darkgoldenrod;
}

.about_wrapper .about-text .innovate{
    background: var(--bg-light-2);
    padding: 80px o;
}
.about_wrapper .projects{
    padding: 30px 0;
}

.about_wrapper .projects h2{
    color: var(--text-orange);
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 50px;
    line-height: 1.5;
    margin-bottom: 0;
    color: darkcyan;
}
.about_wrapper .projects p{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;

    color: crimson;
   
}

/* features */
.features_wrappers{
    padding: 100px 0 80px;
    background: var(--bg-light-2);

}
.features_wrappers .features-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;

    margin-bottom: 5px;
    color: var(--text-light-2);
    color:chocolate;

}

.features_wrappers .features-title{
    
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-black);

}
.features_wrappers h3{
    color: blue;
    font-family: var(--secondary-font);
    font-weight:var(--bold-font-weight);
    font-size: 25px;
    line-height: 1.5;
    margin-bottom:20px;
    
    

}
.about_wrappers .features-text{
    color:var(--text-light-2);
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
}
.features_wrappers .ft-1{
    background-color: var(--bg-features-1);
    background-color:antiquewhite;
    padding: 40px;
    border-radius: 15px;
}


.features_wrappers .ft-1:before{
    content:url(./images/consultancy.png);
    position: absolute;
    display: block;;
    margin-top: -70px;
}
.features_wrappers .ft-2{
    background-color: var(--bg-features-2);
    background-color:antiquewhite;
    padding: 40px;
    border-radius: 15px;
}


.features_wrappers .ft-2:before{
    content:url(./images/solutions.png);
    position: absolute;
    display: block;;
    margin-top: -70px;
}
.features_wrappers .ft-3{
    background-color: var(--bg-features-3);
    background-color:antiquewhite;
    padding: 40px;
    border-radius: 15px;
}


.features_wrappers .ft-3:before{
    content:url(./images/simple.png) !important;
    position: absolute;
    display: block;
    margin-top: -70px;
}
.features_wrappers .ft-4{
    background-color: var(--bg-features-4);
    background-color:antiquewhite;
    padding: 40px;
    border-radius: 15px;
}


.features_wrappers .ft-4:before{
    content:url(./images/deadline.png);
    position: absolute;
    display: block;;
    margin-top: -70px;
}
.features_wrappers .ft-5{
    background-color: var(--bg-features-5);
    background-color:antiquewhite;
    padding: 40px;
    border-radius: 15px;
}


.features_wrappers .ft-5:before{
    content:url(./images/data.png);
    position: absolute;
    display: block;;
    margin-top: -70px;
}
.features_wrappers .ft-6{
    background-color: var(--bg-features-6);
    background-color:antiquewhite;
    padding: 40px;
    border-radius: 15px;
}


.features_wrappers .ft-6:before{
    content:url(./images/flexible.png);
    position: absolute;
    display: block;;
    margin-top: -70px;
}
/* pricing */
.price_wrappers{
    padding: 100px 0 0;


}
.price_wrappers .pricing-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);

}
.price_wrappers .pricing-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-black);
}
.price_wrappers .pricing-card{
    background-color: var(--bg-white);
    box-shadow:0 1px 20px rgb(0 0 0 / 15%) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:40px 40px 45px 40px ;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;

}
.price_wrappers .pricing-card:hover{
    box-shadow: 0 2px 29px rgb(0 0 0 / 15%);
}
.price_wrappers .pricing-period{
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    padding-bottom: 0;
    color: var(--text-light-2);
}
.price_wrappers .pricing-card img{
    max-width: 75%;

}
.price_wrappers .pricing-rate{
    font-size: 34px;
    font-family: var(--secondary-font);
    font-weight: 800;
    color: var(--text-black);
    line-height: 1.25;
}
.price_wrappers .pricing-text{
    font-size: 12px;
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--text-black);
    margin: 0;
}
.price_wrappers .pricing-all-plan{
    text-align: start;
    width: 100%;
    display: flex;
    margin:15px 0 ;
}
.price_wrappers .pricing-all-plan ul{
    width: 100%;
    list-style: none;
    padding-inline-start: 0;

}
.price_wrappers .pricing-all-plan li{
    font-size: 14px;
    color: var(--text-dark-gray);
    font-weight: 500;
    line-height: 1.25;
    text-align: center;
    margin-top: 5px;
}
.price_wrappers .pricing-all-plan li stirke{
    color:var(--text-light-4);


}
.position-relative{
    position: relative;
}
.price_wrappers .learn-more-btn{
    /* background:var(--bg-dark-green); */
    border-color:black;
    background-color:rgb(31, 84, 31);
}
.price_wrappers .featured{
    box-shadow: 0 2px 40px rgb(0 0 0 / 5%);
    background-color: var(--bg-white);
    border: 5px solid var(--text-black);
    padding-top: 80px;
    padding-bottom: 80px;

 }
.price_wrappers .pricing-ribbon{
    width: 120px;
    height: 120px;
    position: absolute;
    top: -0;
    left: 35px;
    color: white;
    
   


} 
.featured{
    position: relative;
}
/* soan not working */
 .price_wrappers .pricing-ribbon span{
    /* color: white; */
    /* z-index: 9999; */
    /* background-color: #000; */

    font-family: var(--secondary-font);
    position:absolute;
    /* display: block; */
    width: 100px;
    padding: 5px 0;
    background-color: var(--bg-black);
    color: var(--text-white);
    font-size: 15px;
    font-weight: 600;
    text-shadow: 0 1px 1px rgb(0 0 0 / 20%);
    text-transform: uppercase;
    text-align: center;
    right: 60px;
    top: 29px;
    transform: rotate(-45deg);
    background-color:black;
} 




.price_wrappers .btn-featured{
    background:black;
    border-color: var(--bg-black);
}
.price_wrappers .featured .pricing-rate{
    font-size: 40px;
}
.free-trial{
    background-color:antiquewhite;
    background: var(--bg-light-2);
    padding: 80px 0;
    margin-top: 100px;
}
.free-trial .free-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 30px;
    line-height:1.25 ;
    margin-bottom: 0;
    color: var(--text-black);
}
.free-trial .lern-more-btn{
    background: var(--bg-black);
    border-color: var(--bg-black);

}
.free-trial .fa{
    font-size: 22px;
    margin-right: 5px;
    vertical-align: bottom;
    /* columns: var(--text-yellow); */
    color: yellow;

}
.free-trial .hello{
    background-color:antiquewhite;
}
/* reviews */
.testimonials_wrappers{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);

}
.testimonials_wrappers .testimonials-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 34px;
    line-height: 1.25;
    margin-bottom: 80px;
    color: var(--text-black);
    /* color: aqua; */


}
.testimonials_wrappers .testimonials-card{

    border-radius: 35px;
    padding: 50px;
    background-color: var(--bg-white);
    box-shadow: 0 5px 40px rgb(0 0 0 / 15%);

}
.testimonials_wrappers .testimonials-card h3{
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-black);
    color:chocolate;
}
 .testimonials-role{
    font-weight: 700;
    font-size: 17px;
    line-height: 1;
    margin-bottom: 25px;
    color: var(--text-dark-gray);
    color:rgb(191, 212, 116);
}
.testimonials-text{
    font-weight: 600;
    font-size: 15px;
    line-height: 1.5;
    
}
/* brands */
.brand_wrappers{
    padding: 100px 0;
    background: var(--bg-light-2);

}
.brand_wrappers .brand-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color:var(--text-light-3)
}
.brand_wrappers .brand-title{
   
    font-family:var(--secondary-font);
    font-weight: 800;
    font-size: 34;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--text-black);
}
.brand_wrappers .showcase-card img{
    width: 100%;
    border-radius: 15px;
    padding: 45px 25px;
    background-color:darkkhaki;
    box-shadow: 0 5px 4opx rgb(0 0 0 / 8%);
    transition: 0.7s;

}
.brand_wrappers .showcase-card img:hover{
    transform: scale(1.2);
    position: relative;
    z-index:2 ;
}

/* faq's */
.faq_wrappers{
    padding: 100px 0 0;
}
.faq_wrappers .faq-subtitle{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 5px;
    color: var(--text-light-3);


}
.faq_wrappers .faq-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 43px;
    line-height: 1.25;
    margin: bottom 25px;
    color: var(--text-black);
}
.faq_wrappers .accordion-button:hover,
.faq_wrappers accordion-button:focus{
    box-shadow:cornsilk;
    color: var(--text-dark-gray);
}
.faq_wrappers .showcase-item{
    border: none;
}
.faq_wrappers .accordion-button{
    font-size: 21px;
    font-family: var(--secondary-font);
    font-weight: 600;
    color: var(--text-black);
    background:var(--bg-white);
    border-radius: 0;
    padding: 0 0 15px 0;
    border-bottom: 0px solid var(--text-light-3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.acc{
    display: flex;
    align-items: center;
    justify-content: center;
}
